

enabled=true

event.bossDragon=reflection
event.bossWither=pelega
#alpha
#warmth

event.generic=haunt,taswell,dreiton,subwoofer,mutation,sweden,mice,living,hagg,chris,dog,break2,break3,break4,break5,break6,break7,droopyface

event.horde=hornet,decisive,nosk

event.nether=rubedo,chrysopoeia,bonebottom,crystal,break1,break3,below

event.boat=boat

event.minecart=cart

event.village=wet,dry,break2

event.villageNight=kyoto,break1

event.netherFortress=castle

event.night=flake,subwoofer,taswell,dreiton,excuse,chris,biome,moog,beginning,break2,break3,break4,break5,break6,break7

biome.Outer+Lands=farewell,defiance,reconciliation,heart,fear,break3,break1,break2

event.end=alpha,theend,break4,break6,shuniji,cats

event.highUp=door,ki,far,break3,break2,droopy