#
#Tue May 12 20:09:07 CDT 2020
mod_name=Azzy's Ambience
forge_version=14.21.0.2331
dir_repo=./
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
mc_mappings=snapshot_20161220
version=1.0
dir_output=../Build Output/Ambience/
mc_version=1.12
build_number=158
